<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fbb5d0cab31073c0a9dd4db81e9923a0eb6823ff/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fbb5d0cab31073c0a9dd4db81e9923a0eb6823ff/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-vector-drawable/25.2.0/support-vector-drawable-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-vector-drawable/25.2.0/support-vector-drawable-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>