<component name="libraryTable">
  <library name="com.android.support:support-v4-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f33d4548d9530844ccb3f5adeaf3a724bf2e535b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f33d4548d9530844ccb3f5adeaf3a724bf2e535b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>