<component name="libraryTable">
  <library name="com.android.support:support-media-compat-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/78165f977e46f31bf7df115edefcda43d20178a6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/78165f977e46f31bf7df115edefcda43d20178a6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>